# spring-ai-project

./: .gitignore  CLAUDE.md  README.md  inspect.java  pom.xml
.claude/: settings.local.json
mcp-client-demo/: pom.xml
mcp-client-demo/src/main/java/com/example/mcpclientdemo/: McpClientDemoApplication.java
mcp-client-demo/src/main/resources/: application-template.yml
mcp-client-demo/src/main/resources/mcp/: mcp-servers-config.json
mcp-client-demo/src/test/java/com/example/mcpclientdemo/: McpClientDemoApplicationTests.java
mcp-sse-server-demo/: pom.xml
mcp-sse-server-demo/src/main/java/com/example/mcpsseserverdemo/: McpSeeServerDemoApplication.java
mcp-sse-server-demo/src/test/java/com/example/mcpsseserverdemo/: McpSseServerDemoApplicationTests.java
mcp-stdio-server-demo/: pom.xml
mcp-stdio-server-demo/src/main/java/com/example/mcpsseserverdemo/: McpStdioServerDemoApplication.java
mcp-stdio-server-demo/src/main/java/com/example/mcpsseserverdemo/entity/: UserInfo.java
spring-ai-demo/: .gitignore  pom.xml
spring-ai-demo/src/main/resources/: application-template.yml
spring-ai-demo/src/main/resources/static/: index.html
spring-alibaba-demo/: pom.xml
spring-alibaba-demo/src/main/java/com/example/springalibabademo/: SpringAlibabaDemoApplication.java
spring-alibaba-demo/src/main/resources/: application-template.yml
spring-alibaba-demo/src/test/java/com/example/springalibabademo/: SpringAlibabaDemoApplicationTests.java
spring-chat-robot/: pom.xml
spring-chat-robot/src/main/java/com/example/springchatrobot/: SpringChatRobotApplication.java
spring-chat-robot/src/main/resources/: application-template.yml
spring-chat-robot/src/main/resources/static/: index.html
spring-chat-robot/src/test/java/com/example/springchatrobot/: SpringChatRobotApplicationTests.java
spring-toolCalling-demo/: .gitignore  pom.xml
spring-toolCalling-demo/src/main/java/com/example/springtoolcallingdemo/: SpringToolCallingDemoApplication.java
spring-toolCalling-demo/src/main/resources/: application-template.yml  application.yml
(+23 files in other folders)
